PORT=5000
DATABASE_PASSWORD=dfQEklibhnCIDMMU
DATABASE=mongodb+srv://nkhatri393:<PASSWORD>@cluster0.c70xaii.mongodb.net/natours?retryWrites=true

JWT_SECRET=super@strong$Json#Web!Token*for-my&webapp%backend
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=95684d5456a5cf
EMAIL_PASSWORD=b4c5c21f2e254e